{
  "name": "react-todo-app",
  "version": "1.0.0",
  "description": "Simple todo app using react.js and flux",
  "main": "app.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve | npm run dev",
    "serve": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8090"
  },
  "author": "Caleb Thill",
  "license": "ISC",
  "dependencies": {
    "flux": "^2.0.1",
    "react": "^0.14.0"
  },
  "devDependencies": {
    "http-server": "^0.8.5",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
